From: Hilko Bengen <bengen@debian.org>
Date: Tue, 15 Nov 2016 10:49:37 +0100
Subject: Fix btest paths

---
 testing/btest/Makefile                 | 2 +-
 testing/external/scripts/skel/Makefile | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

Index: bro/testing/btest/Makefile
===================================================================
--- bro.orig/testing/btest/Makefile
+++ bro/testing/btest/Makefile
@@ -1,6 +1,6 @@
 
 DIAG=diag.log
-BTEST=../../aux/btest/btest
+BTEST=btest
 SCRIPT_COV=.tmp/script-coverage
 
 all: cleanup btest-verbose coverage
Index: bro/testing/external/scripts/skel/Makefile
===================================================================
--- bro.orig/testing/external/scripts/skel/Makefile
+++ bro/testing/external/scripts/skel/Makefile
@@ -1,6 +1,6 @@
 
 DIAG=diag.log
-BTEST=../../../aux/btest/btest
+BTEST=btest
 
 all: update-traces
 	@rm -f $(DIAG)
